---
identifier: "TYPO3-CORE-SA-2015-011"
package_slug: "packagist/typo3/cms"
title: "Multiple Cross-Site Scripting vulnerabilities in backend"
description: "Failing to properly encode user input, several backend components are
  susceptible to Cross-Site Scripting, allowing authenticated editors to inject arbitrary
  HTML or JavaScript. "
date: "2015-12-15"
pubdate: "2015-12-15"
affected_range: ">=6.2.0,<6.2.16||>=7.0.0,<7.6.1"
fixed_versions:
- "6.2.16"
- "7.6.1"
affected_versions: "All versions starting from 6.2.0 before 6.2.16, all versions starting
  from 7.0.0 before 7.6.1"
solution: "Upgrade to latest version."
urls:
- "https://typo3.org/teams/security/security-bulletins/typo3-core/typo3-core-sa-2015-011/"
credit: "Markus Bucher, Corné Hannema, Heine Pedersen and Torben Jensen"
uuid: "85335de2-3c1c-423a-ac10-62c3b7241901"
