---
identifier: "SS-2015-023"
package_slug: "packagist/silverstripe/cms"
title: "Advanced workflow member field exposure"
description: "By default, the CMS Admin editable template for the NotifyUsers action
  has access to a large number of fields, including (for instance) `Member#Password`.
  This would allow a malicious CMS Admin to extract other admin passwords by adding
  a template emailing these fields to themselves when other admins trigger the workflow.
  A new configuration option has been added; when this option is set to `true` via the 
  Config API then only member fields specified via `Member.summary_fields` 
  may be accessed."
date: "2015-11-23"
pubdate: "2015-11-23"
affected_range: "<3.2.3-stable"
fixed_versions:
- "3.2.3"
affected_versions: "All versions before 3.2.3"
solution: "Upgrade to latest version."
urls:
- "http://www.silverstripe.org/download/security-releases/SS-2015-023"
uuid: "518bd774-5be6-46d5-93a4-745e4c794d95"
