---
identifier: "GMS-2014-10"
package_slug: "npm/mustache"
title: "XSS vulnerability due to improper value escaping"
description: "The library does not properly escape attribute values making XSS exploits
  possible."
date: "2014-07-02"
pubdate: "2014-07-02"
affected_range: "<2.2.1"
fixed_versions:
- "2.2.1"
affected_versions: "All versions before 2.2.1"
solution: "Upgrade to latest version"
urls:
- "https://github.com/janl/mustache.js/commit/378bcca8a5cfe4058f294a3dbb78e8755e8e0da5"
- "https://github.com/janl/mustache.js/pull/388"
uuid: "45d68d0c-db8a-41a3-9799-a83b143a999f"
