---
identifier: "OSVDB-119205"
package_slug: "gem/spree"
title: "Private information access through CSRF"
description: "A vulnerability in the API can allow an attacker to commit CSRF gaining
  access to private information."
date: "2015-03-03"
pubdate: "2015-03-03"
affected_range: "<2.2.10||>=2.3.0a <2.3.8||>=3.0.0a <3.0.0.rc4||>=2.4.0a <2.4.5"
fixed_versions:
- "2.2.10"
- "2.3.8"
- "2.4.5"
- "3.0.0.rc4"
affected_versions: "All versions before 2.2.10, all versions starting from 2.3.0a
  before 2.3.8, all versions starting from 3.0.0a before 3.0.0.rc4, all versions starting
  from 2.4.0a before 2.4.5"
solution: "Upgrade to latest version."
urls:
- "http://osvdb.org/show/osvdb/119205"
- "https://spreecommerce.com/blog/security-updates-2015-3-3"
credit: "Egor Homakov, Sakurity"
uuid: "f0c280e8-492a-42bc-a239-8506d0c698de"
