---
identifier: "GMS-2018-14"
package_slug: "npm/mixin-deep"
title: "Denial of Service and remote code execution."
description: "Utilities function in mixin-deep can be tricked into modify the prototype
  of \"Object\" when the attacker control part of the structure passed to these function.
  This can let an attacker add or modify existing property that will exist on all
  object, leading to denial of service or remote code execution."
date: "2018-02-15"
pubdate: "2018-02-15"
affected_range: "<1.3.1"
fixed_versions:
- "1.3.1"
affected_versions: "All versions before 1.3.1"
solution: "Upgrade to latest version."
urls:
- "https://github.com/jonschlinkert/mixin-deep/commit/578b0bc5e74e14de9ef4975f504dc698796bdf9c"
- "https://hackerone.com/reports/311236"
credit: "HoLyVieR"
uuid: "f0d0d37c-8ee9-4217-a27d-6aa7fec71347"
