---
identifier: "GMS-2017-129"
package_slug: "npm/pooledwebsocket"
title: "Directory Traversal Vulnerability"
description: "pooledwebsocket is vulnerable to Directory Traversal, which may allow
  access to files and data stored on the server. "
date: "2017-04-24"
pubdate: "2017-04-24"
affected_range: "<0.0.19"
fixed_versions:
- "0.0.19"
affected_versions: "All versions before 0.0.19"
solution: "Upgrade to latest version."
urls:
- "https://github.com/Eeems/PooledWebSocket/commit/7b3b4e5c6be6d8a964296fa3c50e38dc07e9701d"
credit: "Liang Gong"
uuid: "eb3e9746-069e-4b75-9f13-6e3235740311"
