---
identifier: "GMS-2015-16"
package_slug: "packagist/laravel/socialite"
title: "Insecure state generation"
description: "State is not pulled of the session, and can be guessed later."
date: "2015-07-30"
pubdate: "2015-07-30"
affected_range: "<2.0.10"
fixed_versions:
- "2.0.10"
affected_versions: "All versions before 2.0.10"
solution: "Upgrade to latest version."
urls:
- "https://github.com/laravel/socialite/pull/93"
credit: "Graham Campbell"
uuid: "142ed7c0-3a74-4fed-b818-fb63f89dcfbf"
