---
identifier: "GMS-2015-18"
package_slug: "packagist/cakephp/cakephp"
title: "Unreliable data validation"
description: "There's a flow in Validation::compare() and Validation::range() that
  makes possible to pass validation criteria using crafted data. "
date: "2015-08-06"
pubdate: "2015-08-06"
affected_range: "<2.5.9||>=2.6.0-stable,<2.6.11||>=2.7.0-stable,<2.7.2"
fixed_versions:
- "2.5.9"
- "2.6.11"
- "2.7.2"
affected_versions: "All versions before 2.5.9, all versions starting from 2.6.0 before
  2.6.11, all versions starting from 2.7.0 before 2.7.2"
solution: "Upgrade to latest version."
urls:
- "http://bakery.cakephp.org/2015/08/06/cakephp_2_5_9_2_6_10_2_7_2_released.html"
credit: "Kurita Takashi (https://github.com/chinpei215)\r\n"
uuid: "fedb7562-921a-4bab-93ac-7ae176ce6ecc"
