---
identifier: "GMS-2018-2"
package_slug: "npm/libp2p-secio"
title: "Identity Spoofing"
description: "libp2p-secio is not correctly checking the that the PeerId of the DstPeer
  matched the PeerId that the peer learns through the Crypto Handshake creating a
  high severity vulnerability as the purpose of SECIO is to authenticate the other
  Peer."
date: "2018-01-15"
pubdate: "2018-01-15"
affected_range: "<=0.8.1"
fixed_versions:
- "0.9.0"
affected_versions: "All versions up to 0.8.1"
solution: "Upgrade to latest version."
urls:
- "https://github.com/libp2p/js-libp2p-secio/pull/95"
- "https://nodesecurity.io/advisories/558"
credit: "Maciej Krüger, David Dias"
uuid: "a2f84dd5-2ffe-4f76-91cf-796b29bb7897"
