---
identifier: "neos-sa-2015-001"
package_slug: "packagist/typo3/neos"
title: "Privilege Escalation"
description: "It has been discovered that TYPO3 Neos is vulnerable to Privilege Escalation.
  Logged in editors could access, create and modify content nodes that exist in the
  workspace of other editors."
date: "2015-03-28"
pubdate: "2015-03-28"
affected_range: ">=1.1.0-beta1,<1.1.3||>=1.2.0-beta1,<1.2.3"
fixed_versions:
- "1.1.3"
- "1.2.3"
affected_versions: "All versions starting from 1.1.0-beta1 before 1.1.3, all versions
  starting from 1.2.0-beta1 before 1.2.3"
solution: "Upgrade to latest version"
urls:
- "https://www.neos.io/blog/neos-sa-2015-001.html"
credit: "Robert Lemke"
uuid: "d5a1588b-12bf-46e2-afa9-ae28c086cc8d"
